<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .spacing{
            padding: 0px 100px;
        }
        #cv-title{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(32, 29, 29);
        }
        #cv-title .profile-pic{
            margin: 10px 0px;
        }
        #cv-title .profile-pic .image{
            width: 15%;
        }
        #cv-title .profile-pic .image img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 7px solid white;
        }
        #cv-title .title,
        #cv-title .description{
            margin: 10px 0px;
        }
        #cv-title .title .heading h2{
            margin: 0px;
            font-size: 50px;
            font-family: "sans-sarif";
            font-weight: 600;
            color: white;
        }
        #cv-title .description .content p{
            margin: 0px;
            font-size: 30px;
            font-family: "Times New Roman";
            font-weight: 600;
            color: white;
        }

        /* Contact Information Section */
        #contact-info{
            padding-top: 40px;
            padding-bottom: 10px;
            margin: 0px;
        }
        #contact-info .contact-info-heading{
            margin: 10px 0px;
        }
        #contact-info .contact-info-heading .heading h2{
            margin: 0px;
            font-size: 35px;
            font-family: "sans-sarif";
            font-weight: 600;
            color: black;
        }
        #contact-info .contact-list ol{
            padding: 0px;
        }
        #contact-info .contact-list ol li{
            list-style: none;
            margin: 10px 0px;
            font-size: 22px;
            font-family: "Times New Roman";
            font-weight: 400;
        }
        #contact-info .contact-list ol li b{
            font-size: 22px;
            font-family: "sans-sarif";
            font-weight: 600;
        }

        /* Education Information Section */
        #education-info{
            padding-top: 50px;
            padding-bottom: 10px;
        }
        #education-info .education-info-heading .heading h2{
            margin: 0px;
            font-size: 35px;
            font-family: "sans-sarif";
            font-weight: 600;
            color: black;
        }
        #education-info .grad-edu,
        #education-info .inter-edu,
        #education-info .sch-edu{
            margin: 10px 0px;
        }
        #education-info .grad-edu .heading h3,
        #education-info .inter-edu .heading h3,
        #education-info .sch-edu .heading h3{
            margin: 0px;
            margin: 5px 0px;
            font-size: 22px;
            font-family: "Times New Roman";
            font-weight: 600;
            color: black;
        }
        #education-info .grad-edu .feild p,
        #education-info .inter-edu .feild p,
        #education-info .sch-edu .feild p{
            margin: 0px;
            margin: 5px 0px;
            font-size: 20px;
            font-family: "Times New Roman";
            font-weight: 400;
            color: black;
        }
        #education-info .grad-edu .grade p,
        #education-info .inter-edu .grade p,
        #education-info .sch-edu .grade p{
            margin: 0px;
            margin: 5px 0px;
            font-size: 20px;
            font-family: "Times New Roman";
            font-weight: 400;
            color: black;
        }
    </style>
</head>
<body>
    <section class="spacing" id="cv-title">
        <div class="profile-pic">
            <div class="image">
                <img src="profile-pic.PNG" alt="">
            </div>
        </div>
        <div class="title">
            <div class="heading">
                <h2>MUHAMMAD FAIZAN</h2>
            </div>
        </div>
        <div class="description">
            <div class="content">
                <p>Web Developer</p>
            </div>
        </div>
    </section>

    <section id="contact-info" class="spacing">
        <div class="contact-info-heading">
            <div class="heading">
                <h2><i class="fa fa-address-book"></i> CONTACT INFORMATION</h2>
            </div>
        </div>
        <div class="contact-list">
            <ol>
                <li><b><i class="fa fa-envelope"></i> Email Address:</b>  m.faizan5686@gmail.com</li>
                <li><b><i class="fa fa-phone"></i> Contact No:</b> 0333-6407196</li>
                <li><b><i class="fa fa-linkedin-square"></i> LinkedIn: </b> https://www.linkedin.com/in/faizan568/</li>
            </ol>
        </div>
    </section>

    <section class="spacing" id="education-info">
        <div class="education-info-heading">
            <div class="heading">
                <h2><i class="fa fa-graduation-cap"></i> EDUCATION INFORMATION</h2>
            </div>
        </div>
        <div class="grad-edu">
            <div class="heading">
                <h3>FUUAST, KARACHI</h3>
            </div>
            <div class="feild">
                <p>BS-Computer Science</p>
            </div>
            <div class="grade">
                <p>CGPA: 3.76</p>
            </div>
        </div>
        <div class="inter-edu">
            <div class="heading">
                <h3>GOVT. NATIONAL COLLEGE, KARACHI</h3>
            </div>
            <div class="feild">
                <p>Pre-Engineering</p>
            </div>
            <div class="grade">
                <p>Grade: C</p>
            </div>
        </div>
        <div class="sch-edu">
            <div class="heading">
                <h3>THE EDUCATORS SCHOOL, KARACHI</h3>
            </div>
            <div class="feild">
                <p>Matriculation</p>
            </div>
            <div class="grade">
                <p>Grade: A</p>
            </div>
        </div>
    </section>
</body>
</html>